<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>網路行銷購物網</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
    }

    #top {
      width: 1024px;
      height: 120px;
      background: url("./images/0401.jpg");
    }

    #top a {
      text-align: center;
      line-height: 120px;
      font-size: 52px;
      font-family: "標楷體";
      color: #fff;
      text-decoration: none;
      text-shadow: 10px 10px 15px #333;
      /* 點選任一位置回首頁 */
      display: block;
    }

    #marquee {
      width: 100%;
      height: 30px;
      font-family: "標楷體";
      color: #00f;
      font-size: 19px;
      line-height: 30px;
      background: url("./images/0402.jpg");
    }

    #content {
      width: 1024px;
      height: 540px;
      background: url("./images/0402.jpg");
    }

    #content iframe {
      width: 1024px;
      height: 540px;
    }

    #footer {
      width: 1024px;
      height: 78px;
      background: #660;
      color: #fff;
      font-family: "標楷體";
      line-height: 2;
    }

    #footer a {
      color: #fff;
      text-decoration: none;
    }

    #footer a:visited {
      color: #f99;
    }
  </style>
</head>

<body>
  <!-- 如果聲音沒播放，點一下"流行精品購物網站"大標題 -->
  <audio src="./music/0401.mp3" autoplay></audio>
  <div id="main">
    <div id="top"><a href="./index.html">流行精品購物網站</a></div>
    <div id="marquee">
      <marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee>
    </div>
    <div id="content">
      <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">
      <a href="./results/message.html" target="iframe">訪客留言版</a><br>
      <span>網頁設計及維護：00張凱富、最近更新日期：2022/10/19</span>
    </div>
  </div>
</body>

</html>