<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }

        table,
        td {
            border: 1px solid #333;
        }

        td:nth-child(1) {
            width: 150px;
            height: 32px;
        }

        td:nth-child(2) {
            width: 350px;
            height: 32px;
        }

        p {
            text-align: center;
        }

        .table1 {
            background-color: #fdd;
        }

        .table2 {
            background-color: #ff9;
        }

        .table2 td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>

    <table class="table1">
        <tr>
            <td>公司名稱</td>
            <td>大家來購物有限公司</td>
        </tr>
        <tr>
            <td>公司電子信箱</td>
            <td>service@test.labor.gov.tw</td>
        </tr>
        <tr>
            <td>服務項目</td>
            <td>網路購物服務</td>
        </tr>
    </table>
    <!-- 間隔一行空白行列 -->
    <br>

    <form>
        <table class="table2">
            <tr>
                <td>客戶姓名</td>
                <td><input type="text" size="20"></td>
            </tr>
            <tr>
                <td>電子信箱</td>
                <td><input type="text" size="30"></td>
            </tr>
            <tr>
                <td>意見留言</td>
                <td><textarea cols="30" rows="5"></textarea></td>
            </tr>
        </table>
        <p>
            <input type="submit" value="送出" onclick="showMsg()">
            <input type="reset" value="重置">
        </p>
    </form>
    <script>
        function showMsg() {
            alert('歡迎蒞臨本網站，您的寶貴意見我們會儘速處理與回覆，謝謝！')
        }
    </script>
</body>

</html>