<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 150px;
            vertical-align: middle;
        }

        table {
            background: #ff9;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
        }

        table,
        td {
            border: 1px solid #333;
        }

        td {
            width: 400px;
        }

        tr:nth-child(odd) {
            height: 100px;
        }

        tr:nth-child(even) {
            height: 150px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 記得用form包起來 -->
    <form>
        <table>
            <tr>
                <td>真皮皮包</td>
                <td>真皮短夾</td>
            </tr>
            <tr>
                <td><img src="../images/0403.jpg" alt=""></td>
                <td><img src="../images/0404.jpg" alt=""></td>
            </tr>
            <tr>
                <td>
                    <input type="radio" value="購買" name="r1" checked>購買
                    <input type="radio" value="不購買" name="r1">不購買
                    <input type="radio" value="考慮中" name="r1">考慮中
                </td>
                <td>
                    <input type="radio" value="購買" name="r2">購買
                    <input type="radio" value="不購買" name="r2">不購買
                    <input type="radio" value="考慮中" name="r2" checked>考慮中
                </td>
            </tr>
        </table>
        <p>
            <input type="submit" value="送出" onclick="showMsg(form.r1.value,form.r2.value)">
            <input type="reset" value="重置">
        </p>
    </form>
    <script>
        function showMsg(msg1, msg2) {
            alert(`
            流行皮件選購確認：

            ●真皮皮包：${msg1}
            ●真皮短夾：${msg2}
            `)
        }
    </script>
</body>

</html>